<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video Project</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
         <div class="preloader">
            <img src="preloader.gif" alt="preloader">
        </div>
        <header>
            <video controls muted autoplay loop class="video-container">
                <source src="video.mp4" type="video/mp4" />
            </video>
        </header>
        <h1>Video Project</h1>
            <button class="switch-btn">
                <span>PLAY</span>
                <span>PAUSA</span>
                <span class="switch"></span>
            </button>
            <button class="ret-btn"><<</button>
            <button class="ava-btn">>></button>
        <script src="app.js"></script>
    </body>
</html>
